#this is for HTTP, for HTTPS is similar, just change port to 443 and add SSL certificate directives.
<VirtualHost *:80>
  ServerName webdlp.sbaltsas.xyz
  ServerAlias www.webdlp.sbaltsas.xyz
  ProxyRequests Off
  ProxyPreserveHost On
  ProxyPass /socket.io/ ws://127.0.0.1:6030/socket.io/
  ProxyPass / http://127.0.0.1:6030/
  ProxyPassReverse / http://127.0.0.1:6030/
</VirtualHost>
